 1039  git push heroku master
 1040  heroku logs -tail
 1041  heroku logs --tail
 1042  npm i mailgun-js
 1043  npm i
 1044  git add .
 1045  git commit -m "Resolving Heroku Deployment"
 1046  git push heroku master
 1047  git checkout dev
 1048  git merge master
 1049  git push
 1050  nodemon app.js 
 1051  ps aux
 1052  htop
 1053  top
 1054  ps aux
 1055  ps -ef|grep mojeedkusimo
 1056  kill -9 28690 10175 10082 10080
 1057  ps -ef|grep mojeedkusimo
 1058  kill -9 10062 9982
 1059  ps -ef|grep mojeedkusimo
 1060  kill -9 28800
 1061  ps -ef|grep mojeedkusimo
 1062  netstat -lnp |grep :'5000'
 1063  sudo apt install net-tools
 1064  netstat -lnp |grep :'5000'
 1065  kill -9 27489
 1066  netstat -lnp |grep :'5000'
 1067  netstat -lnp
 1068  netstat -lnp |grep control
 1069  man grep
 1070  netstat
 1071  man netstat
 1072  netstat | grep socket
 1073  man netstat
 1074  netstat -l
 1075  man netstat
 1076  netstat -n
 1077  netstat -l
 1078  netstat -n
 1079  man netstat
 1080  netstat -p
 1081  netstat -lp
 1082  netstat | grep :5000
 1083  netstat | grep :'5000'
 1084  netstat | grep :5000
 1085  netstat | grep :'5000'
 1086  netstat -l | grep :5000
 1087  netstat -l | grep :'5000'
 1088  heroku log --tail
 1089  heroku logs --tail
 1090  git pull
 1091  git checkout master
 1092  git merge dev
 1093  git push heroku master
 1094  git checkout dev
 1095  git pull
 1096  git checkout master 
 1097  git merge dev
 1098  git push heroku master
 1099  nodemon app.js 
 1100  git add .
 1101  git commit -m "Adjusting routes with issues"
 1102  git push
 1103  git add .
 1104  git commit -m "Adjusting routes with issues"
 1105  git push
 1106  nodemon app.js 
 1107  git add .
 1108  git commit -m "Corrected Finalist login route"
 1109  git push
 1110  nodemon app.js 
 1111  git add .
 1112  git commit -m "Modified routes:login, emailValidation and employer register"
 1113  git push
 1114  git add .
 1115  git commit -m "Updated employer register route"
 1116  git push
 1117  git pull
 1118  git push
 1119  git pull
 1120  git checkout dev
 1121  git pull
 1122  git checkout master 
 1123  git merge dev
 1124  git push heroku master
 1125  git add .
 1126  git commit -m "Updated readme"
 1127  git push
 1128  git checkout dev
 1129  git pull
 1130  git checkout master
 1131  git merge dev
 1132  git push heroku master 
 1133  git fetch upstream
 1134  git fetch upstream/dev
 1135  git fetch upstream
 1136  git remote
 1137  git remote add upstream https://github.com/zuri-training/Recruitng-be-pjt-99.git
 1138  git remote
 1139  git fetch upstream
 1140  git remote
 1141  git branch -a
 1142  git merge upstream/dev
 1143  git pull
 1144  git fetch upstream
 1145  git merge upstream/dev
 1146  nodemon app.js 
 1147  git add .
 1148  git commit -m "Added tracks to finalist schema and removed 'required' for 3 employer registration properties"
 1149  git push
 1150  git add .
 1151  git commit -m "Added tracks to finalist schema and removed 'required' for 3 employer registration properties"
 1152  git push
 1153  git checkout dev
 1154  git pull
 1155  git checkout master
 1156  git merge dev
 1157  git push heroku master
 1158  git chekout dev
 1159  git checkout dev
 1160  git pull
 1161  git checkout master
 1162  git merge dev
 1163  git push -u origin master
 1164  git push heroku master
 1165  npm audit fix
 1166  npm audit fix --force
 1167  npm i cors
 1168  git add .
 1169  git commit -m "Added CORS to allow access from external server"
 1170  git push
 1171  git pull
 1172  git add .
 1173  git commit -m "Added CORS to allow access from external server"
 1174  git push
 1175  nodemon app.js 
 1176  npm i cloudinary
 1177  nodemon app.js 
 1178  npm i morgan
 1179  git add .
 1180  git commit -m "Added feature for cloud upload of profile picture and cv for Finalist"
 1181  git push
 1182  git fetch
 1183  git add .
 1184  git commit -m "Added feature for cloud upload of profile picture and cv for Finalist"
 1185  git push
 1186  git pull
 1187  git add .
 1188  git commit -m "Added feature for cloud upload of profile picture and cv for Finalist"
 1189  git push
 1190  git checkout
 1191  git checkout dev
 1192  git pull
 1193  git add .
 1194  git commit -m "Updated package.json"
 1195  git push
 1196  git pull
 1197  git add .
 1198  git commit -m "Updated package.json"
 1199  git push
 1200  git checkout master
 1201  git merge dev
 1202  nodemon app.js 
 1203  npm i morgan
 1204  git add .
 1205  git commit -m "Added morgan package"
 1206  nodemon app.js 
 1207  git push -u origin master
 1208  git push heroku master
 1209  nodemon app.js 
 1210  git fetch
 1211  git pull
 1212  git fetch upstream
 1213  git branch -a
 1214  git merge upstream/dev
 1215  git push
 1216  netsat
 1217  netstat
 1218  man netstat
 1219  netstat -nl
 1220  netstat -nl | grep '5000'
 1221  netstat -npl | grep '5000'
 1222  kill -9 20975
 1223  netstat -npl | grep '5000'
 1224  kill -9 26662
 1225  netstat -npl | grep '5000'
 1226  netstat -nl | grep '5000'
 1227  netstat -n | grep '5000'
 1228  netstat -l | grep '5000'
 1229  netstat -l
 1230  git pull
 1231  nodemon app.js 
 1232  git add .
 1233  git commit -m "Updated forgot/reset password route"
 1234  git push
 1235  git add .
 1236  git commit -m "Created JobSchema and applied Marketplace logic"
 1237  git push
 1238  git pull
 1239  git checkout master
 1240  git merge dev
 1241  git push heroku master
 1242  git checkout dev
 1243  git add .
 1244  git commit -m "Updated readme"
 1245  git push
 1246  git checkout master
 1247  git merge dev
 1248  git pull
 1249  git fetch upstream
 1250  git branch -a
 1251  netstat -l
 1252  netstat -l | grep '5000'
 1253  git branch -a
 1254  git pull
 1255  node dev
 1256  nodemon app.js 
 1257  git add .
 1258  git branch
 1259  git add .
 1260  git commit -m "Set code to be sent for email validation"
 1261  git pull
 1262  git push
 1263  git add .
 1264  git commit -m "Updated login response to contain clear data of user"
 1265  git push
 1266  nodemon app.js 
 1267  git pull
 1268  git checkout dev
 1269  git pull
 1270  git checkout master
 1271  git merge dev
 1272  git push
 1273  git push heroku master
 1274  git pull
 1275  nodemon app.js 
 1276  npm i random
 1277  git add .
 1278  git commit -m "Email verfification code now sent as 4 digits"
 1279  git push
 1280  git add .
 1281  git commit -m "Email verfification code now sent as 4 digits"
 1282  git push
 1283  git checkout dev
 1284  git pull
 1285  git checkout master
 1286  git merge dev
 1287  git push
 1288  git push heroku master
 1289  nodemon app.js 
 1290  npm i random
 1291  git add .
 1292  git commit -m "Updated employer register route"
 1293  git push
 1294  git push heroku master
 1295  git add .
 1296  git commit -m "Updated employer schema"
 1297  git push
 1298  git push heroku master
 1299  heroku --tail logs
 1300  git add .
 1301  git commit -m "Updated employer schema"
 1302  git push
 1303  git push heroku master
 1304  git checkout dev
 1305  git merge master
 1306  git push
 1307  git pull
 1308  git checkout master 
 1309  git pull
 1310  ls
 1311  cd Desktop/
 1312  ls
 1313  cd my-recruitng-repo/
 1314  ls
 1315  git clone https://github.com/mojeedkusimo/Recruitng-fe-pjt-99.git
 1316  cd ../
 1317  ls
 1318  git clone https://github.com/zuri-training/Recruitng-fe-pjt-99.git
 1319  cd my-recruitng-repo/
 1320  ls
 1321  cd Recruitng-fe-pjt-99/
 1322  code .
 1323  heroku --tail logs
 1324  heroku -tail logs
 1325  heroku tail --logs
 1326  heroku logs --tails
 1327  heroku logs --tail
 1328  git checkout master 
 1329  git checkout dev
 1330  git checkout master 
 1331  nodemon app.js 
 1332  git push heroku master
 1333  git add .
 1334  git commit -m "Updated employer schema"
 1335  git push heroku master
 1336  git add .
 1337  git commit -m "Update register validation"
 1338  git push
 1339  git push heroku master
 1340  git add .
 1341  git commit -m "Update register validation"
 1342  git push
 1343  git push heroku master
 1344  git add .
 1345  git commit -m "Update register validation"
 1346  git push
 1347  git push heroku master
 1348  git add .
 1349  git commit -m "Update register validation"
 1350  git push
 1351  git push heroku master
 1352  git add .
 1353  git commit -m "Update email validation"
 1354  git push
 1355  git push heroku master
 1356  nodemon app.js 
 1357  git branch -a
 1358  git checkout -b Elvis3569-signup-finalist develop
 1359  git pull
 1360  git checkout -b develop 
 1361  git pull
 1362  git pull origin develop 
 1363  git add .
 1364  git commit -m "Fixed merge conflict"
 1365  git push
 1366  git push -u origin develop
 1367  git checkout main 
 1368  git pull
 1369  git checkout develop 
 1370  git pull
 1371  git add .
 1372  git commit -m "Updated index.html"
 1373  git push
 1374  git add .
 1375  git commit -m "Updated Assets folder"
 1376  git push
 1377  git add .
 1378  git commit -m "Updated src folder"
 1379  git push
 1380  git checkout main 
 1381  git pull
 1382  git add .
 1383  git commit -m "Updated verification.html"
 1384  git push
 1385  git checkout develop 
 1386  git merge main 
 1387  git push
 1388  git branch
 1389  git add .
 1390  git commit -m "Login and registration logic for Finalist"
 1391  git push
 1392  git add .
 1393  git commit -m "Working on resend verification code"
 1394  git push
 1395  git checkout develop 
 1396  git merge main 
 1397  git push
 1398  git add .
 1399  git commit -m "Working on resend verification code"
 1400  git push
 1401  git checkout dev 
 1402  git merge master
 1403  git push
 1404  git pull
 1405  git push
 1406  cd Desktop/projects/
 1407  lss
 1408  cd ../
 1409  ls
 1410  cd my-recruitng-repo/
 1411  ls
 1412  git clone https://github.com/mojeedkusimo/Recruitng-fe-pjt-99.git
 1413  cd Desktop/
 1414  ls
 1415  git clone https://github.com/zuri-training/Recruitng-fe-pjt-99.git
 1416  git add .
 1417  git commit -m "Working on Employer logi"
 1418  git push
 1419  git checkout main 
 1420  git merge develop 
 1421  git push
 1422  git pull
 1423  git push
 1424  git merge develop 
 1425  git checkout master 
 1426  git pull
 1427  git push heroku master 
 1428  git checkout dev 
 1429  git merge master 
 1430  git pull
 1431  git checkout dev 
 1432  git pull
 1433  nodemon app.js 
 1434  git add .
 1435  git commit -m "Working on Employer logic"
 1436  git push
 1437  git checkout master 
 1438  git merge dev 
 1439  git push
 1440  git pull
 1441  git checkout main 
 1442  git pull
 1443  git add .
 1444  git commit -m "Updated resend code logic"
 1445  git push
 1446  git checkout develop 
 1447  git merge main 
 1448  git push
 1449  git pull
 1450  git checkout master 
 1451  git pull
 1452  git merge dev
 1453  git push
 1454  git pull
 1455  git checkout main 
 1456  git pull
 1457  git checkout dev 
 1458  git pull
 1459  git checkout master 
 1460  git branch -a
 1461  git push -u orign master
 1462  nodemon app.js 
 1463  git add .
 1464  git commit -m "Completed employer API integration with frontend"
 1465  git push
 1466  git checkout develop 
 1467  git pull
 1468  git checkout main 
 1469  git add .
 1470  git comit -m "Completed employer logic"
 1471  git commit -m "Completed employer logic"
 1472  git push
 1473  git checkout dev 
 1474  git merge master 
 1475  git push
 1476  git checkout dev 
 1477  git pull
 1478  git checkout master 
 1479  git pull
 1480  git merge dev
 1481  git push heroku master
 1482  git pull
 1483  git add .
 1484  git commit -m "Updated routes"
 1485  git push
 1486  nodemon app.js 
 1487  git add .
 1488  git commit -m 'Employer can search for finalists'
 1489  git push
 1490  git push heroku master 
 1491  git checkout dev 
 1492  git merge master 
 1493  git push
 1494  git add .
 1495  git commit -m 'Employer can search for finalists'
 1496  git push
 1497  git pull
 1498  git push
 1499  git checkout develop 
 1500  git pull
 1501  git merge main 
 1502  git push
 1503  git add .
 1504  git commit -m "Employer can view full detaisl of Finalists"
 1505  git push
 1506  git checkout main 
 1507  git merge develop 
 1508  git push
 1509  git checkout master 
 1510  nodemon app.js 
 1511  git add .
 1512  git commit -m 'Employer can send mail to finalist of interest'
 1513  git push
 1514  git checkout develop 
 1515  git merge main 
 1516  git push
 1517  git add .
 1518  git commit -m "Employer can send mail to Finalist of interest"
 1519  git push
 1520  git push heroku deploy
 1521  git push heroku master 
 1522  git add .
 1523  git commit -m "Employer can send mail to Finalist of interest"
 1524  git push heroku master 
 1525  git push
 1526  git checkout dev 
 1527  git merge master 
 1528  git push
 1529  git add .
 1530  git commit -m "Employer can send mail to Finalist of interest"
 1531  git push
 1532  git checkout master 
 1533  git merge dev
 1534  git push
 1535  git push heroku master 
 1536  heroku config
 1537  npm run build
 1538  cd teamwork-frontend/
 1539  npm run build
 1540  git add .
 1541  git commit -m "Deploying to Heroku"
 1542  git push
 1543  git branch -a
 1544  heroku login
 1545  heroku login -h
 1546  heroku login -i
 1547  heroku apps
 1548  heroku apps -h
 1549  heroku apps:destroy zuri-tasks
 1550  heroku apps
 1551  heroku apps:create andela-teamwork-frontend
 1552  heroku apps:create mojeedkusimo-andela-teamwork-frontend
 1553  heroku apps:create mojeedkusimo-teamwork-frontend
 1554  git push heroku master
 1555  git remote add https://git.heroku.com/mojeedkusimo-teamwork-frontend.git
 1556  git remote add -m  https://git.heroku.com/mojeedkusimo-teamwork-frontend.git
 1557  git remote add origin https://git.heroku.com/mojeedkusimo-teamwork-frontend.git
 1558  git remote add upstream  https://git.heroku.com/mojeedkusimo-teamwork-frontend.git
 1559  git push heroku master
 1560  heroku git:reomte -a 
 1561  heroku apps
 1562  hreoku git:remote -a mojeedkusimo-teamwork-frontend
 1563  heroku git:remote -a mojeedkusimo-teamwork-frontend
 1564  git push heroku master
 1565  nmp start
 1566  npm start
 1567  npm run build
 1568  npm start
 1569  ls
 1570  npm start
 1571  npm run build
 1572  npm start
 1573  git add .
 1574  git commit -m "Deploying to Heroku"
 1575  git push
 1576  git push heroku master
 1577  git pull
 1578  heroku login
 1579  heroku login -i
 1580  heroku config
 1581  heroku config:set FULLNAME=ireportergroup@gmail.com
 1582  heroku config
 1583  heroku config:set PHONE_NUMBER=ireportergroup@2021
 1584  heroku config
 1585  git add .
 1586  git commit -m "Deploying to Heroku"
 1587  git push
 1588  git push heroku master
 1589  heroku config
 1590  git add .
 1591  git commit -m "Modification of Email structure"
 1592  git push
 1593  git push heroku master
 1594  git add .
 1595  git commit -m "Modification of Email structure"
 1596  git push
 1597  git push heroku master
 1598  git add .
 1599  git commit -m "Modification of Email structure"
 1600  git push
 1601  git push heroku master
 1602  git pull
 1603  git pull
 1604  npm start
 1605  npm run build
 1606  npm start
 1607  npm run build
 1608  npm start
 1609  npm run build
 1610  npm start
 1611  npm paystack-api
 1612  npm i paystack-api
 1613  npm i react-paystack
 1614  node index.js 
 1615  npm run build
 1616  npm start
 1617  npm run build
 1618  npm start
 1619  npm run b
 1620  npm start
 1621  npm run build
 1622  npm start
 1623  git add .
 1624  git commit -m "Working on Donation functionality"
 1625  git push
 1626  git push heroku master
 1627  npm start
 1628  npm run build
 1629  npm start
 1630  npm run build
 1631  npm start
 1632  npm run build
 1633  npm start
 1634  npm run build
 1635  npm start
 1636  npm run build
 1637  npm start
 1638  npm run build
 1639  npm start
 1640  npm run build
 1641  npm start
 1642  npm run build
 1643  npm start
 1644  npm run build
 1645  npm start
 1646  npm run build
 1647  npm start
 1648  npm run build
 1649  npm start
 1650  npm run build
 1651  npm start
 1652  npm run build
 1653  npm start
 1654  npm run build
 1655  npm start
 1656  npm run build
 1657  npm start
 1658  npm run build
 1659  npm start
 1660  npm run build
 1661  npm start
 1662  npm run build
 1663  npm start
 1664  npm run build
 1665  npm start
 1666  npm run build
 1667  npm start
 1668  git add .
 1669  npm run build
 1670  git add .
 1671  git commit -m "Fixed comment bug"
 1672  git pull
 1673  git push
 1674  git push heroku master
 1675  nodemon app.js 
 1676  git add .
 1677  git commit -m "Modified error handler"
 1678  git push
 1679  git push heroku master
 1680  heroku config
 1681  heroku config:set GOOGLE_MAP_API_KEY=AIzaSyAwA10pYr1ekW_YRvlz_kzI70zntklN-2I
 1682  heroku config
 1683  nodemon app.js 
 1684  git add .
 1685  git commit -m "Troubleshooting posting new report in production"
 1686  git push
 1687  git push heroku master
 1688  heroku config
 1689  heroku config:set GOOGLE_MAP_API_KEY=AIzaSyCWRwoNitMtgguwZeBcaapShm9SL3-kAzI
 1690  npm run build
 1691  npm start
 1692  npm run build
 1693  npm start
 1694  ls
 1695  npm init -y
 1696  touch index.js
 1697  ls
 1698  ls -a
 1699  ls
 1700  ls -a
 1701  node index.js 
 1702  node hackerrank.js 
 1703  nodemon hackerrank.js 
 1704  node hackerrank.js 
 1705  node hackerranck2.js 
 1706  node hackerrank2.js 
 1707  npm start
 1708  npm i
 1709  npm start
 1710  git add .
 1711  git commit -m "Working on sending email"
 1712  git push
 1713  cd Desktop/projects/
 1714  git clone https://github.com/mojeedkusimo/zuri-intern-stage2-task.git
 1715  cd zuri-intern-stage2-task/
 1716  code .
 1717  cd Desktop/projects/
 1718  git clone https://github.com/mojeedkusimo/istemlabsafrica_enrol.git
 1719  cd istemlabsafrica_enrol/
 1720  code .
 1721  node server/server.js 
 1722  git checkout -b frontend
 1723  git add .
 1724  git commit -m "Initial Commit"
 1725  git push
 1726  git push -u origin frontend
 1727  git branch
 1728  git checkout -b master
 1729  git push -u origin master 
 1730  git checkout frontend 
 1731  npm init -y
 1732  npm i express
 1733  npm i dotenv
 1734  node frontend_server.js 
 1735  git add .
 1736  git commit -m "Working on deployment"
 1737  git push
 1738  git add .
 1739  git commit -m "Working on deployment"
 1740  git push
 1741  git add .
 1742  git commit -m 'Testing Auto Deployment on Netlify'
 1743  git push
 1744  git checkout master 
 1745  git pull
 1746  git checkout -b backend
 1747  node frontend_server.js 
 1748  npm start
 1749  git add .
 1750  git commit -m "Working on NodeJs Backend"
 1751  git push 
 1752  git push -u origin backend 
 1753  heroku login
 1754  heroku login -i
 1755  heroku apps
 1756  heroku create istemlabs-africa-enrol-api
 1757  git push heroku master
 1758  npm start
 1759  heroku --tail logs
 1760  heroku logs --tail
 1761  git add .
 1762  git commit -m "Working on deployment"
 1763  git push
 1764  git push heroku master
 1765  git checkout master
 1766  git push heroku master
 1767  git add .
 1768  git commit -m "Testin heroku deployment"
 1769  git push
 1770  git push heroku master 
 1771  git pull
 1772  git push heroku master 
 1773  git add .
 1774  git commit -m "Testing data transfer to and from server"
 1775  git push
 1776  git push heroku master 
 1777  npm i cors
 1778  git add .
 1779  git commit -m "Fixing CORS issue"
 1780  git push
 1781  git push heroku master 
 1782  git add .
 1783  git commit -m "Fixing correct route"
 1784  git push
 1785  git push heroku master 
 1786  git add .
 1787  git commit -m "Fixing correct route"
 1788  git push heroku master 
 1789  git push
 1790  git push heroku master 
 1791  git branch -a
 1792  git checkout -b feat-allow-files-to-be-searched-by-type
 1793  git remote add upstream https://github.com/zurichat/zc_plugin_company_files.git
 1794  git pull upstream 
 1795  git pull upstream main
 1796  npm i
 1797  npm start
 1798  git pull upstream dev
 1799  heroku --help
 1800  cd Desktop/projects/
 1801  git clone https://github.com/mojeedkusimo/zc_plugin_company_files.git
 1802  cd zc_plugin_company_files/
 1803  code .
 1804  git pull upstream dev
 1805  git add .
 1806  git commit -m "Fixing allow files to be searched by type feature"
 1807  git pull upstream dev
 1808  git commit -m "Fixing production merge of allow files to be searched by type feature"
 1809  git branch -a
 1810  git fetch
 1811  git merge feat-allow-files-to-be-searched-by-type 
 1812  git checkout dev
 1813  git merge dev
 1814  git branch
 1815  ls
 1816  cd Desktop/projects/
 1817  git clone https://github.com/mojeedkusimo/zc_plugin_company_files.git
 1818  cd zc_plugin_company_files
 1819  code .
 1820  git branch
 1821  git checkout -b feat-allow-files-to-be-searched-by-type
 1822  git remote add upstream https://github.com/zurichat/zc_plugin_company_files.git
 1823  git pull upstream dev
 1824  npm run install-setup
 1825  npm run build 
 1826  npm run dev
 1827  node server.js 
 1828  node server.js 
 1829  git checkout dev
 1830  npm run dev
 1831  git pull upstream dev
 1832  git add .
 1833  git commit -m "Fixing production merge of allow files to be searched by type feature"
 1834  git pull upstream dev
 1835  npm run dev
 1836  git branch -a
 1837  git checkout -b feat-allow-files-to-be-search-by-type
 1838  git remote add upstream https://github.com/zurichat/zc_plugin_company_files.git
 1839  git pull upstream dev
 1840  git add .
 1841  git commit -m "Fix file search by file type"
 1842  git push
 1843  git push origin feat-allow-files-to-be-search-by-type 
 1844  git pull upstream dev
 1845  git add .
 1846  git commit -m "Updated my fork"
 1847  git push
 1848  git push -u origin feat-allow-files-to-be-search-by-type 
 1849  git push
 1850  git push -u origin feat-allow-files-to-be-search-by-type 
 1851  git pull origin 
 1852  git pull origin feat-allow-files-to-be-search-by-type 
 1853  git add .
 1854  git commit -m "Updated my fork"
 1855  git push -u origin feat-allow-files-to-be-search-by-type 
 1856  git pull upstream dev
 1857  git add .
 1858  git commit -m "Logic modified to use type property"
 1859  git push
 1860  git pull upstream dev 
 1861  git add .
 1862  git commit -m "Updated my fork"
 1863  git push
 1864  git pull upstream dev 
 1865  git add .
 1866  git commit -m "Working on HNGi8 project stage 4 filetype search"
 1867  git push heroku master
 1868  nodemon app.js 
 1869  cd Desktop/projects/
 1870  git clone https://github.com/mojeedkusimo/zc_plugin_company_files.git
 1871  cd zc_plugin_company_files
 1872  code .
 1873  git branch
 1874  node server.js 
 1875  heroku apps
 1876  node server.js 
 1877  nodemon server.js 
 1878  heroku login
 1879  nodemon server.js 
 1880  heroku config
 1881  node frontend_server.js 
 1882  heroku pg:plsql
 1883  heroku pg:psql
 1884  heroku addons
 1885  heroku addons:create heroku-postgresql:hobby-dev
 1886  heroku config
 1887  npm i dotenv
 1888  heroku config
 1889  heroku pg:psql
 1890  npm i pg
 1891  heroku config:set PGSSLMODE=no-verify
 1892  heroku config:set pgsslmode=no-verify
 1893  heroku config
 1894  heroku config
 1895  git add .
 1896  git commit -m "Working on data extration"
 1897  git push
 1898  node salesByMatch.js 
 1899  node divisibleSumPairs.js 
 1900  node day1_data_types.js 
 1901  node migratory_birds.js 
 1902  node dayOfTheProgrammer.js 
 1903  node bilDivision.js 
 1904  node drawingBook.js 
 1905  git -help everyday
 1906  git help everyday
 1907  git everyday
 1908  git help
 1909  git help everyday
 1910  ls
 1911  cd Desktop/projects/
 1912  ls
 1913  cd andela-iReporter-backend/
 1914  ls
 1915  yarn start
 1916  nodemon server/index.js 
 1917  npm i
 1918  yarn i
 1919  npm i
 1920  npm -v
 1921  npm i
 1922  cd Desktop/
 1923  cd projects/
 1924  git clone https://github.com/GeniusHack/mmc-frontend.git
 1925  cd ~
 1926  ls
 1927  find . -name "D*"
 1928  find . -name "Desktop"
 1929  mkdir ssh personal-access-token
 1930  cd personal-access-token/
 1931  ls
 1932  echo "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" > mmc-project
 1933  ls
 1934  echo "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" > mmc-project.txt
 1935  ls
 1936  nano mmc-project
 1937  nano mmc-project.txt 
 1938  rm -Rf mmc-project
 1939  git clone https://github.com/GeniusHack/mmc-frontend.git
 1940  cd ../Desktop/projects/
 1941  git clone https://github.com/GeniusHack/mmc-frontend.git
 1942  cd mmc-frontend/
 1943  code .
 1944  node -v
 1945  npm -v
 1946  npm cache clean -f
 1947  npm i -g n
 1948  sudo npm i -g n
 1949  sudo n stable
 1950  npm -v
 1951  node -v
 1952  npm i
 1953  npm audit fix --force
 1954  nodemon server/index.js 
 1955  ls
 1956  ls -alFh
 1957  cd .ssh/
 1958  ls
 1959  cd ../.npm/_logs/
 1960  ls
 1961  cat 2021-11-27T21_06_05_595Z-debug.log 
 1962  npm help config 
 1963  npm config list
 1964  git config ls
 1965  git config list
 1966  npm get registry
 1967  webpack serve
 1968  sudo apt install webpack
 1969  webpack serve
 1970  npm start
 1971  npm start:dev
 1972  npm run start:dev
 1973  npm i
 1974  npm run start:dev
 1975  git branch
 1976  git checkout -b ft-front-edit-profile-design-page
 1977  cat 2021-11-27T21_06_05_595Z-debug.log 
 1978  npm run start:dev
 1979  cd Desktop/projects/
 1980  git clone https://github.com/GeniusHack/mmc-admin.git
 1981  cd mmc-admin/
 1982  code .
 1983  cd ../mmc-frontend/
 1984  code .
 1985  npm i
 1986  npm start
 1987  git branch
 1988  git branch -a
 1989  git remote 
 1990  npm run start:dev
 1991  cd Desktop/projects/
 1992  git clone https://github.com/GeniusHack/mmc-backend.git
 1993  aptget code
 1994  apt-get google-chrome
 1995  sudo apt install google-chrome
 1996  sudo apt install google-chrome-stable
 1997  google-chrome
 1998  ssh-keygen -t rsa -b 2048 -m PEM
 1999  cd .ssh/
 2000  ls
 2001  nano id_rsa.pub 
 2002  cat id_rsa.pub 
 2003  xclip 
 2004  cleaer
 2005  clear
 2006  xclip < id_rsa.pub 
 2007  ssh-agent
 2008  ssh-agent ls
 2009  cd ~/Desktop/projects/
 2010  git clone git@github.com:inspaya/print_shop.git
 2011  nano file_upload.txt
 2012  ls -alFh
 2013  clear
 2014  ls -alFh file_upload.txt 
 2015  git clone git@github.com:inspaya/print_shop.git
 2016  cd print_shop/
 2017  clear
 2018  git branch -v
 2019  git checkout -b mk_upload
 2020  nano file_upload.txt
 2021  git status
 2022  git add .
 2023  git status
 2024  git commit -m "Add test file"
 2025  clear
 2026  git remote -v
 2027  git push -u origin mk_upload
 2028  ls
 2029  git status
 2030  git add .
 2031  git commit -m "Added rough draft of file upload page with bootstrap"
 2032  git status
 2033  clear
 2034  git remote -v
 2035  git push -u origin mk_upload
 2036  clear
 2037  history
 2038  history > 4th_December_2021_class.txt
